# chatbootai-samples

./: .gitignore  CONTRIBUTING.md  README.md
java/: .gitignore  pom.xml
java/sample-java-quarkus-langchain/: pom.xml
java/sample-java-quarkus-langchain/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
java/sample-java-quarkus-langchain/src/main/java/ai/chatboot/sample/quarkus/langchain/: ApiKeys.java  ChatAPI.java  ChatResource.java  RestApplication.java  RestResourceRoot.java
java/sample-java-quarkus-langchain/src/main/resources/: application.properties
java/sample-java-quarkus-langchain/src/test/java/ai/chatboot/sample/: ChatAPIIT.java  ChatAPITest.java  ChatResourceIT.java  ChatResourceTest.java  GreetingResourceIT.java  GreetingResourceTest.java
