<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ai.chatboot</groupId>
    <artifactId>sample</artifactId>
    <packaging>pom</packaging>
    <name>ChatBootAI :: Samples</name>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>sample-java-quarkus-langchain</module>
    </modules>

    <properties>
        <maven.compiler.release>11</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
